# android-library

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/skyui/app/: App.java  HomeFragment.java  MainActivity.java  MainActivityOri.java  MessageFragment.java  MyStockFragment.java  SplashActivity.java  UiUtil.java
app/src/main/java/cn/skyui/app/main/: BaseLazyLoadFragment.java  CustomViewPager.java  MainActivity.java
app/src/main/java/cn/skyui/app/main/fragment/: CheckTimeoutThreadPool.java  HomeFragment.java  MainHomeFragment.java  MainMineFragment.java  MineFragment.java  NestedScrollWebView.java  SubListFragment.java  SubWebViewFragment.java  TempFragment.java
app/src/main/res/drawable/: ic_home_accent_24dp.xml  ic_home_primary_24dp.xml  ic_message_accent_24px.xml  ic_message_primary_24px.xml  ic_person_accent_24px.xml  ic_person_primary_24px.xml  selector_bottom_bar_favorite.xml  selector_bottom_bar_home.xml  selector_bottom_bar_message.xml  selector_bottom_bar_people.xml  selector_bottom_bar_textview_color.xml  shape_search.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list_demo.xml  fragment_message.xml  fragment_mine.xml  fragment_temp.xml  fragment_webview_demo.xml  include_toolbar_open.xml  layout_home_toolbar_close.xml  mine_toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-web/: build.gradle
library-web/src/main/: AndroidManifest.xml
library-web/src/main/aidl/cn/skyui/aidl/: IWebViewInterface.aidl
library-web/src/main/res/drawable/: web_progress_bar_states.xml
library-web/src/main/res/layout/: activity_webview.xml  layout_load_error.xml  layout_loading.xml  layout_loading_view.xml  layout_webview_with_loading_and_error.xml
library-web/src/main/res/menu/: menu_webview.xml
library-web/src/main/res/values/: strings.xml
module-main/: build.gradle
module-main/src/androidTest/java/cn/skyui/module/main/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/java/cn/skyui/module/main/: MainActivity.java
module-main/src/main/java/cn/skyui/module/main/fragment/: BaseLazyLoadFragment.java  CheckTimeoutThreadPool.java  CustomViewPager.java  NestedScrollWebView.java  SubListFragment.java  SubWebViewFragment.java  TempFragment.java
module-main/src/main/java/cn/skyui/module/main/model/: MainIntentProtocol.java
module-main/src/main/java/cn/skyui/module/main/service/: WebViewBridgeService.java
module-main/src/main/res/drawable/: selector_bottom_bar_home.xml  selector_bottom_bar_mine.xml  selector_bottom_bar_news.xml  selector_bottom_bar_textview_color.xml  selector_bottom_bar_trade.xml
module-main/src/main/res/layout/: activity_main.xml  fragment_list_item_demo.xml  fragment_temp.xml  fragment_webview_demo.xml
module-main/src/main/res/values/: strings.xml  styles.xml
module-main/src/test/java/cn/skyui/module/main/: ExampleUnitTest.java
module-market/: build.gradle
module-market/src/androidTest/java/cn/skyui/moudle/market/: ExampleInstrumentedTest.java
module-market/src/main/: AndroidManifest.xml
module-market/src/main/java/cn/skyui/moudle/market/activity/: SearchActivity.java
module-market/src/main/java/cn/skyui/moudle/market/data/: ApiService.java
module-market/src/main/java/cn/skyui/moudle/market/data/model/: SearchResult.java  SearchResultItem.java
module-market/src/main/java/cn/skyui/moudle/market/fragment/: MainMarketFragment.java  MainQuoteFragment.java  MarketTabFragment.java  MyStockTabFragment.java  NoToolbarTempFragment.java  TempFragment.java  TempListFragment.java
module-market/src/main/java/cn/skyui/moudle/market/widgets/: VerticalScrollView.java
module-market/src/main/res/drawable/: ic_night_mode.xml  ic_search.xml  quote_tab_bg_border.xml  quote_tab_market_bg_border.xml  quote_tab_mystock_bg_border.xml  selector_market_tab_radio_button.xml  selector_quote_tab_market.xml  selector_quote_tab_mystock.xml
module-market/src/main/res/drawable-night/: ic_night_mode.xml
module-market/src/main/res/layout/: activity_search.xml  activity_stock_search_item.xml  content_search.xml  fragment_list_demo.xml  fragment_list_item_demo.xml  fragment_main_market.xml  fragment_main_quote.xml  fragment_market_tab.xml  fragment_quote_tab.xml  fragment_temp.xml  fragment_temp_no_toolbar.xml
module-market/src/main/res/menu/: menu_back.xml  menu_fragment_market_main_right.xml  menu_fragment_quote.xml  menu_fragment_quote_left.xml  menu_stock_search.xml
module-market/src/main/res/values/: strings.xml  styles.xml
module-market/src/test/java/cn/skyui/moudle/market/: ExampleUnitTest.java
