## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 27 12:26:21 CST 2019
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

VERSION_NAME=1.0.0
VERSION_CODE=1

# 支持库版本
SUPPORT_VERSION=28.0.0
# MIN_SDK_VERSION
MIN_SDK_VERSION=16
# TARGET_SDK_VERSION
TARGET_SDK_VERSION=28
# BUILD_SDK_VERSION
COMPILE_SDK_VERSION=28
# BUILD_TOOLS_VERSION
BUILD_TOOLS_VERSION=28.0.3

#开启守护线程
org.gradle.daemon=true
#开启并行编译任务
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true
org.gradle.caching=true

#是否使用AndroidX
android.useAndroidX=false
android.enableJetifier=false

#上证云生产环境
SHCLOUD_APPKEY=nHQMwwpMsA1hiplCvTAUTQjB4Bbhq0UGuZqtPNT+LHk=