<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title=""
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_refresh"-->
        <!--android:icon="@drawable/ic_quote_refresh"-->
        <!--android:title="search"-->
        <!--app:showAsAction="always" />-->

    <!--app:showAsAction="collapseActionView"-->
</menu>