apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation project(':module-market')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    compile project(path: ':library-web')
}
