<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <cn.skyui.library.widgets.tabstrip.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/colorPrimary"
        app:pstsTabPaddingLeftRight="0dp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsDividerPadding="10dp"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsIndicatorHeight="2dp"
        app:pstsIndicatorInFollower="true"
        app:pstsShouldExpand="true"
        app:pstsUnderlineColor="@android:color/transparent"
        app:pstsUnderlineHeight="0.5dp"
        app:selectedTabTextColor="@color/colorAccent"
        app:tabTextColor="@color/fz_common_white"
        app:tabTextSize="@dimen/text_size_15" />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs" />

</RelativeLayout>