<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:minHeight="@dimen/toolbar_height"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/action_menu_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <cn.skyui.library.widgets.tabstrip.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsDividerPadding="0dp"
            app:pstsTabPaddingLeftRight="15dp"
            app:pstsIndicatorHeight="0dp"
            app:pstsShouldExpand="true"
            app:pstsUnderlineColor="@android:color/transparent"
            app:pstsUnderlineHeight="0dp"
            app:selectedTabTextColor="@color/fz_common_white"
            app:selectedTabTextBold="true"
            app:tabTextColor="@color/fz_common_gray"
            app:tabTextSize="@dimen/text_size_18" />

    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/toolbar"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <FrameLayout
        android:id="@+id/market_fragment_container"
        android:visibility="gone"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
