<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <cn.skyui.app.main.CustomViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:clipChildren="false">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clipChildren="false"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bottom_bar_home"
                style="@style/main_footer_bar_radio"
                android:drawableTop="@drawable/selector_bottom_bar_home"
                android:checked="true"
                android:text="@string/main_navigation_home" />

            <RadioButton
                android:id="@+id/bottom_bar_favorite"
                style="@style/main_footer_bar_radio"
                android:drawableTop="@drawable/selector_bottom_bar_favorite"
                android:text="@string/main_navigation_favorite" />


            <RadioButton
                android:id="@+id/bottom_bar_message"
                style="@style/main_footer_bar_radio"
                android:drawableTop="@drawable/selector_bottom_bar_message"
                android:text="@string/main_navigation_im" />

            <RadioButton
                android:id="@+id/bottom_bar_member"
                style="@style/main_footer_bar_radio"
                android:drawableTop="@drawable/selector_bottom_bar_people"
                android:text="@string/main_navigation_user" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null">

                <View
                    android:id="@+id/viewSplitLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/viewSplitLine"
                    android:layout_toRightOf="@+id/viewSplitLine"
                    android:background="@drawable/ic_bg_unread_count"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size_10"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/vertical_line_color" />

    </RelativeLayout>


</LinearLayout>