<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_login"
        android:text="Demo" />

    <Button
        android:id="@+id/btn_test"
        android:layout_below="@+id/btn_demo"
        android:text="retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_praise"
        android:layout_below="@+id/btn_test"
        android:text="praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_handler"
        android:layout_below="@+id/btn_praise"
        android:text="handler leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_thread"
        android:layout_below="@+id/btn_handler"
        android:text="thread leak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
